<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0cf3e;
            color: #333;
        }

        .container-fluid {
            padding: 20px;
        }

        .card {
            border: 1px solid #705dcc;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #f06b11;
            border-bottom: 1px solid #ccc;
            padding: 10px 15px;
            font-weight: bold;
        }

        .card-body {
            padding: 15px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: #145cff;
            border: 1px solid #8c10cc;
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        .table th {
            background-color: #253ff0;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f9f2f7;
        }

        .table-hover tbody tr:hover {
            background-color: #ef2f6c;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            user-select: none;
        }

        .btn-primary {
            color: #07ffe4;
            background-color: #00ffc7;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .text-danger {
            color: #dc3545;
        }
    </style>

</head>


<body>
<!--Navbar-->
<header>
    <nav class="navbar navbar-dark bg-dark p-0 shadow ">
        <div class="nav-item text-white px-3">
            <span id="currentUserEmailNavbar"></span>
        </div>
        <ul class="navbar-nav">
            <li class="nav-item text-nowrap">
                <a class="nav-link px-3" href="/logout">тебе пора</a>
            </li>
        </ul>
    </nav>
</header>

<div class="container-fluid mt-3 ">

    <!--Sidebar-->
    <div class="row">
        <div class="col-md-2 px-0">
            <div class="d-flex flex-column flex-shrink-0 p-0 text-white">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a href="#userInfo" data-bs-toggle="pill" class="nav-link active no-refresh" role="tab" aria-current="false">
                            User
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-md-10 bg-light">
            <div class="tab-content">

                <!--CurrentUser info-->
                <div class="tab-pane fade show active" id="userInfo" role="tabpanel">
                    <div class="container-fluid">
                        <h2>User Information Page</h2>
                        <div class="card">
                            <div class="container-fluid px-0 bg-light border">
                                <h5 class="card-header">
                                    About user</h5>
                            </div>
                            <div class="container-fluid mt-4">
                                <div class="table-responsive">
                                    <table class="table table-striped bg-white">
                                        <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Username</th>
                                            <th>Name</th>
                                            <th>Surname</th>
                                            <th>Age</th>
                                            <th>E-mail</th>
                                            <th>Role</th>
                                        </tr>
                                        </thead>
                                        <tbody id="currentUserTable">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/user.js"></script>
</body>
</html>